#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be8ea8ca95ab8c64f85daa8595037c21:4cd8e546869465fc0ad421fc5ca90c82:f80b71554e173f20954436bb2d855423$
#
:format=40300
:texture=KenneyPRGUI.png
:size=512x512
:pivotpoints=disabled
:borders=disabled
:alphahandling=ClearTransparentPixels

arrowBeige_left;240;277;22;21; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
arrowBeige_right;240;253;22;21; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
arrowBlue_left;240;229;22;21; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
arrowBlue_right;240;205;22;21; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
arrowBrown_left;361;289;22;21; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
arrowBrown_right;210;196;22;21; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
arrowSilver_left;306;106;22;21; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
arrowSilver_right;331;106;22;21; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
barBack_horizontalLeft;338;85;9;18; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;18;9;18; 2;1;2;3;0;1;3
barBack_horizontalMid;491;492;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
barBack_horizontalRight;338;64;9;18; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;18;9;18; 2;1;2;3;0;1;3
barBack_verticalBottom;105;97;18;9; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;9;18;9; 2;1;2;3;0;1;3
barBack_verticalMid;491;471;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
barBack_verticalTop;126;97;18;9; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;9;18;9; 2;1;2;3;0;1;3
barBlue_horizontalBlue;491;450;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
barBlue_horizontalLeft;346;31;9;18; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;18;9;18; 2;1;2;3;0;1;3
barBlue_horizontalRight;358;31;9;18; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;18;9;18; 2;1;2;3;0;1;3
barBlue_verticalBottom;147;97;18;9; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;9;18;9; 2;1;2;3;0;1;3
barBlue_verticalMid;491;429;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
barBlue_verticalTop;168;97;18;9; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;9;18;9; 2;1;2;3;0;1;3
barGreen_horizontalLeft;367;10;9;18; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;18;9;18; 2;1;2;3;0;1;3
barGreen_horizontalMid;491;408;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
barGreen_horizontalRight;350;85;9;18; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;18;9;18; 2;1;2;3;0;1;3
barGreen_verticalBottom;189;97;18;9; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;9;18;9; 2;1;2;3;0;1;3
barGreen_verticalMid;491;387;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
barGreen_verticalTop;242;301;18;9; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;9;18;9; 2;1;2;3;0;1;3
barRed_horizontalLeft;350;64;9;18; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;18;9;18; 2;1;2;3;0;1;3
barRed_horizontalMid;491;366;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
barRed_horizontalRight;339;175;9;18; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;18;9;18; 2;1;2;3;0;1;3
barRed_verticalBottom;313;6;18;9; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;9;18;9; 2;1;2;3;0;1;3
barRed_verticalMid;491;345;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
barRed_verticalTop;334;6;18;9; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;9;18;9; 2;1;2;3;0;1;3
barYellow_horizontalLeft;339;154;9;18; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;18;9;18; 2;1;2;3;0;1;3
barYellow_horizontalMid;491;324;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
barYellow_horizontalRight;339;133;9;18; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;18;9;18; 2;1;2;3;0;1;3
barYellow_verticalBottom;338;52;18;9; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;9;18;9; 2;1;2;3;0;1;3
barYellow_verticalMid;491;303;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
barYellow_verticalTop;346;19;18;9; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;9;18;9; 2;1;2;3;0;1;3
buttonLong_beige;2;461;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
buttonLong_beige_pressed;2;361;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
buttonLong_blue;195;461;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
buttonLong_blue_pressed;195;361;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
buttonLong_brown;2;409;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
buttonLong_brown_pressed;2;313;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
buttonLong_grey;195;409;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
buttonLong_grey_pressed;195;313;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
buttonRound_beige;2;4;35;38; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;38;35;38; 2;1;2;3;0;1;3
buttonRound_blue;40;4;35;38; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;38;35;38; 2;1;2;3;0;1;3
buttonRound_brown;78;4;35;38; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;38;35;38; 2;1;2;3;0;1;3
buttonRound_grey;116;4;35;38; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;38;35;38; 2;1;2;3;0;1;3
buttonSquare_beige;2;45;45;49; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;49;45;49; 2;1;2;3;0;1;3
buttonSquare_beige_pressed;194;49;45;45; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;45;45;45; 2;1;2;3;0;1;3
buttonSquare_blue;50;45;45;49; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;49;45;49; 2;1;2;3;0;1;3
buttonSquare_blue_pressed;242;51;45;45; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;45;45;45; 2;1;2;3;0;1;3
buttonSquare_brown;98;45;45;49; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;49;45;49; 2;1;2;3;0;1;3
buttonSquare_brown_pressed;265;3;45;45; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;45;45;45; 2;1;2;3;0;1;3
buttonSquare_grey;146;45;45;49; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;49;45;49; 2;1;2;3;0;1;3
buttonSquare_grey_pressed;290;51;45;45; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;45;45;45; 2;1;2;3;0;1;3
cursorGauntlet_blue;313;18;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
cursorGauntlet_bronze;306;163;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
cursorGauntlet_grey;306;130;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
cursorHand_beige;210;282;27;28; 0.5;0.5; 0;0;0;0; 5;27;22;27;0;0;0;0;28;21;28; 3;2;3;4;0;1;2;0;2;4
cursorHand_blue;210;251;27;28; 0.5;0.5; 0;0;0;0; 5;27;22;27;0;0;0;0;28;21;28; 3;2;3;4;0;1;2;0;2;4
cursorHand_grey;210;220;27;28; 0.5;0.5; 0;0;0;0; 5;27;22;27;0;0;0;0;28;21;28; 3;2;3;4;0;1;2;0;2;4
cursorSword_bronze;154;5;34;37; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;37;34;37; 2;1;2;3;0;1;3
cursorSword_gold;191;5;34;37; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;37;34;37; 2;1;2;3;0;1;3
cursorSword_silver;228;9;34;37; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;37;34;37; 2;1;2;3;0;1;3
iconCheck_beige;345;198;16;15; 0.5;0.5; 0;0;0;0; 5;16;0;0;0;0;13;9;15;16;15; 3;0;3;4;1;2;3;0;1;3
iconCheck_blue;351;180;16;15; 0.5;0.5; 0;0;0;0; 5;16;0;0;0;0;13;9;15;16;15; 3;0;3;4;1;2;3;0;1;3
iconCheck_bronze;351;162;16;15; 0.5;0.5; 0;0;0;0; 5;16;0;0;0;0;13;9;15;16;15; 3;0;3;4;1;2;3;0;1;3
iconCheck_grey;351;144;16;15; 0.5;0.5; 0;0;0;0; 5;16;0;0;0;0;13;9;15;16;15; 3;0;3;4;1;2;3;0;1;3
iconCircle_beige;265;196;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
iconCircle_blue;285;196;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
iconCircle_brown;305;196;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
iconCircle_grey;325;196;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
iconCross_beige;356;126;16;15; 0.5;0.5; 0;0;0;0; 5;16;1;15;0;0;0;0;15;16;15; 3;1;3;4;1;2;3;0;1;4
iconCross_blue;356;108;16;15; 0.5;0.5; 0;0;0;0; 5;16;1;15;0;0;0;0;15;16;15; 3;1;3;4;1;2;3;0;1;4
iconCross_brown;362;90;16;15; 0.5;0.5; 0;0;0;0; 5;16;1;15;0;0;0;0;15;16;15; 3;1;3;4;1;2;3;0;1;4
iconCross_grey;362;72;16;15; 0.5;0.5; 0;0;0;0; 5;16;1;15;0;0;0;0;15;16;15; 3;1;3;4;1;2;3;0;1;4
panel_beige;388;410;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
panel_beigeLight;388;307;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
panel_blue;2;200;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
panel_brown;2;97;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
panelInset_beige;105;206;93;94; 0.5;0.5; 0;0;0;0; 4;93;0;0;0;0;94;93;94; 2;1;2;3;0;1;3
panelInset_beigeLight;105;109;93;94; 0.5;0.5; 0;0;0;0; 4;93;0;0;0;0;94;93;94; 2;1;2;3;0;1;3
panelInset_blue;265;216;93;94; 0.5;0.5; 0;0;0;0; 4;93;0;0;0;0;94;93;94; 2;1;2;3;0;1;3
panelInset_brown;210;99;93;94; 0.5;0.5; 0;0;0;0; 4;93;0;0;0;0;94;93;94; 2;1;2;3;0;1;3
