<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>KenneyPRGUI.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/arrowBeige_left.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/arrowBeige_right.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/arrowBlue_left.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/arrowBlue_right.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/arrowBrown_left.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/arrowBrown_right.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/arrowSilver_left.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/arrowSilver_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barBack_horizontalLeft.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barBack_horizontalRight.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barBlue_horizontalLeft.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barBlue_horizontalRight.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barGreen_horizontalLeft.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barGreen_horizontalRight.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barRed_horizontalLeft.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barRed_horizontalRight.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barYellow_horizontalLeft.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barYellow_horizontalRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,5,5,9</rect>
                <key>scale9Paddings</key>
                <rect>2,5,5,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barBack_horizontalMid.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barBack_verticalMid.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barBlue_horizontalBlue.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barBlue_verticalMid.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barGreen_horizontalMid.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barGreen_verticalMid.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barRed_horizontalMid.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barRed_verticalMid.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barYellow_horizontalMid.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barYellow_verticalMid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barBack_verticalBottom.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barBack_verticalTop.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barBlue_verticalBottom.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barBlue_verticalTop.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barGreen_verticalBottom.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barGreen_verticalTop.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barRed_verticalBottom.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barRed_verticalTop.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barYellow_verticalBottom.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/barYellow_verticalTop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,2,9,5</rect>
                <key>scale9Paddings</key>
                <rect>5,2,9,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonLong_beige.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonLong_blue.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonLong_grey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,12,95,25</rect>
                <key>scale9Paddings</key>
                <rect>48,12,95,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonLong_beige_pressed.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonLong_blue_pressed.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown_pressed.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonLong_grey_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,11,95,23</rect>
                <key>scale9Paddings</key>
                <rect>48,11,95,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonRound_beige.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonRound_blue.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonRound_brown.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonRound_grey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,17,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,17,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_beige.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_blue.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_brown.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_grey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,23,25</rect>
                <key>scale9Paddings</key>
                <rect>11,12,23,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_beige_pressed.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_blue_pressed.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_brown_pressed.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_grey_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,23,23</rect>
                <key>scale9Paddings</key>
                <rect>11,11,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/cursorGauntlet_blue.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/cursorGauntlet_bronze.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/cursorGauntlet_grey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/cursorHand_beige.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/cursorHand_blue.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/cursorHand_grey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/cursorSword_bronze.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/cursorSword_gold.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/cursorSword_silver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/iconCheck_beige.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/iconCheck_blue.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/iconCheck_bronze.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/iconCheck_grey.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/iconCross_beige.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/iconCross_blue.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/iconCross_brown.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/iconCross_grey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/iconCircle_beige.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/iconCircle_blue.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/iconCircle_brown.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/iconCircle_grey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/panelInset_beige.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/panelInset_beigeLight.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/panelInset_blue.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/panelInset_brown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>23,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/panel_beige.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/panel_beigeLight.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/panel_blue.png</key>
            <key type="filename">../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG/panel_brown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../../../../../Downloads/kenney_ui-pack-rpg-expansion/PNG</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
